<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Libros - Maze Runner</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1 class="libros-titulo">Por que leer Maze Runner</h1>
    <div class="input">
      <input type="text" placeholder="Buscar"  id="filtro">
    </div>
  </header>
  <div class="libros">
    <div class="libro" onclick="abrirVideo('video-primer-libro.html')">
      <div class="libro-imagen-div">
        <img src="IMG-20210705-WA0009.jpg" alt="" class="libro-imagen">
      </div>
      <div class="libro-texto">
        <h2 class="libro-titulo">Correr o morir</h2>
        <p class="libro-informacion">Aquí va una pequeña descripción acerca de el libro del que hablarás UwU</p>
      </div>
    </div>
    <div class="libro" onclick="abrirVideo('video-segundo-libro.html')">
      <div class="libro-imagen-div">
        <img src="IMG-20210705-WA0011.jpg" alt="" class="libro-imagen">
      </div>
      <div class="libro-texto">
        <h2 class="libro-titulo">Prueba de fuego</h2>
        <p class="libro-informacion">Aquí va una pequeña descripción acerca de el libro del que hablarás UwU</p>
      </div>
    </div>
    <div class="libro" onclick="abrirVideo('video-tercer-libro.html')">
      <div class="libro-imagen-div">
        <img src="IMG-20210705-WA0018.jpg" alt="" class="libro-imagen">
      </div>
      <div class="libro-texto">
        <h2 class="libro-titulo">La cura mortal</h2>
        <p class="libro-informacion">Aquí va una pequeña descripción acerca de el libro del que hablarás UwU</p>
      </div>
    </div>
    <div class="libro" onclick="abrirVideo('video-cuarto-libro.html')">
      <div class="libro-imagen-div">
        <img src="IMG-20210705-WA0018.jpg" alt="" class="libro-imagen">
      </div>
      <div class="libro-texto">
        <h2 class="libro-titulo">Virus letal</h2>
        <p class="libro-informacion">Aquí va una pequeña descripción acerca de el libro del que hablarás UwU</p>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
